{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "alertBot:shared/tools.sleep (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "shared/tools.sleep"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "alertBot:lambdas/initiateLookUpOnCurrencyPairs/handler.loopPairsToSend (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "lambdas/initiateLookUpOnCurrencyPairs/handler.loopPairsToSend"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}